# camunda-webapp-plugins

./: .gitignore  pom.xml
camunda-cockpit-plugin-process-xml/: README.md  build.xml  pom.xml
camunda-cockpit-plugin-process-xml/src/main/java/org/camunda/bpm/cockpit/plugin/processModelXML/: XMLCockpitPlugin.java
camunda-cockpit-plugin-process-xml/src/main/java/org/camunda/bpm/cockpit/plugin/processModelXML/resources/: XMLCockpitPluginRootResource.java
camunda-cockpit-plugin-process-xml/src/main/resources/plugin-webapp/xml-plugin/app/: plugin.js  processmodel.html
camunda-cockpit-plugin-process-xml/src/test/java/org/camunda/bpm/cockpit/plugin/xml/test/: TestXMLCockpitPlugin.java
camunda-cockpit-plugin-process-xml/src/test/resources/: logging.properties
camunda-cockpit-plugin-simple-kpi/: README.md  build.xml  pom.xml
camunda-webapp-plugin-sso-autologin/: pom.xml
