<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.camunda</groupId>
		<artifactId>camunda-release-parent</artifactId>
		<version>2.5</version>
		<relativePath />
    </parent>

	<groupId>com.camunda.consulting.webapp.plugin</groupId>
	<artifactId>camunda-webapp-plugin-parent</artifactId>
	<version>7.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>camunda-cockpit-plugin-process-xml</module>
		<module>camunda-cockpit-plugin-simple-kpi</module>
		<module>camunda-webapp-plugin-sso-autologin</module>
	</modules>

	<properties>
	    <camunda.version>7.6.0-alpha5</camunda.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<scm>
		<url>https://github.com/camunda-consulting/camunda-webapp-plugins</url>
		<connection>scm:git:git@github.com:camunda-consulting/camunda-webapp-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:camunda-consulting/camunda-webapp-plugins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-consulting-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>camunda-nexus</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-consulting/</url>
		</repository>
	</distributionManagement>
</project>
