<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>com.camunda.consulting.webapp.plugin</groupId>
		<artifactId>camunda-webapp-plugin-parent</artifactId>
		<version>7.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>camunda-webapp-plugin-sso-autologin</artifactId>	
	
	<dependencies>
		<dependency>
	      <groupId>org.camunda.bpm.webapp</groupId>
	      <artifactId>camunda-webapp</artifactId>
	      <classifier>classes</classifier>
	      <version>${camunda.version}</version>
	    </dependency>		
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
		<dependency>
		    <groupId>org.apache.oltu.oauth2</groupId>
		    <artifactId>org.apache.oltu.oauth2.client</artifactId>
		    <version>1.0.1</version>
		</dependency>		
		-->
	</dependencies>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda BPM Maven Repository</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>