<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>com.camunda.consulting.webapp.plugin</groupId>
		<artifactId>camunda-webapp-plugin-parent</artifactId>
		<version>7.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>camunda-cockpit-plugin-simple-kpi</artifactId>

	<name>Camunda Cockpit Plugin: Simple KPI View</name>
	<description>This is a plugin that showcases how easy you can visualize KPIs as cockpit plugin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda.version>7.6.0-alpha5</camunda.version>
		<maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>org.camunda.bpm.webapp</groupId>
	      <artifactId>camunda-webapp</artifactId>
	      <classifier>classes</classifier>
	      <version>${camunda.version}</version>
	      <scope>provided</scope>
	    </dependency>

		<!-- provides jax-rs (among other APIs) -->
	    <dependency>
	      <groupId>org.jboss.spec</groupId>
	      <artifactId>jboss-javaee-6.0</artifactId>
	      <type>pom</type>
	      <scope>provided</scope>
	      <version>3.0.2.Final</version>
	    </dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- Allows to deploy the plugin using: mvn clean package antrun:run
             Follow the instructions in build.properties.example to make it work!-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <ant antfile="${basedir}/build.xml">
              <target name="install.cockpit.plugin" />
            </ant>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
