<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>		
		<groupId>com.camunda.consulting.webapp.plugin</groupId>
		<artifactId>camunda-webapp-plugin-parent</artifactId>
		<version>7.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>camunda-cockpit-plugin-process-xml</artifactId>

	<name>Camunda Cockpit Plugin: Process Definition as XML</name>
	<description>This Plugin shows the BPMN 2.0 XML as tab in the process definition view</description>

	<dependencies>
		<dependency>
	      <groupId>org.camunda.bpm.webapp</groupId>
	      <artifactId>camunda-webapp</artifactId>
	      <classifier>classes</classifier>
	      <version>${camunda.version}</version>
	    </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>